/*********************************************************************\
HERO SECTION
\********************************************************************/
/*
*Hero background and color.................mobile view
*
*Hero layout and background changes........for bigger screens
*/


/* Hero background and color */

.hero {
    width:              100%;
    max-width:          1920px;
    display:            flex;
    flex-flow:          column nowrap;
    justify-content:    flex-start;
    align-items:        center;
    height:             var(--hero-height);
    gap:                .5rem;
  } 
  
  
   
  .hero-image {
    width:         100%;
    height:        100%;
    height: 50%;
    background:  url('/images/photos/mobile-smartphone-hero.jpg') no-repeat left center / cover;
    background:  url('/images/photos/mobile-smartphone-hero.webp') no-repeat left center / cover;
  }

  .hero-title, .hero-text, .hero-buttons {
    width:           100%;
    padding-left:    var(--padding-left-right);
    padding-right:   var(--padding-left-right);
  }

  .hero-title {
    /*margin-top: auto;*/
  }

  .hero-buttons {
    margin-top: 1rem;
    padding-bottom: 1rem;
  }
  
   @media (min-height: 600px) {
    .hero-title {
      margin-top: auto;
      
    }
    .hero-buttons {
      margin-top: auto;
      margin-bottom: .5rem;
    }
   }
 
  @media (min-width: 768px) {
    .hero-image {
      height: 50%;
      background: url('/images/photos/tablet-smartphone-hero.jpg') no-repeat left center / cover;
      background: url('/images/photos/tablet-smartphone-hero.webp') no-repeat left center / cover;
    }
    .hero-title {
      font-size: 2.5rem;
      line-height: calc(2.5rem * 1.5);
      width: 80%;
      align-self: flex-start;
      margin-top: auto;
    }
    .hero-text {
      width: 70%;
      align-self: flex-start;
    }
    .hero-buttons {
      margin-top: auto;
      margin-bottom:auto;
    }
  }
  @media (min-width: 1200px) {
    .hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
      "title img"
      "text buttons";
      place-items: start;
      row-gap: 10rem;
      
    }
    .hero-image {
      grid-area: img;
      background: url('/images/photos/smartphone-hero.jpg') no-repeat left center / cover;
      background: url('/images/photos/smartphone-hero.webp') no-repeat left center / cover;
      z-index: 1;
      height: 45.7vh;
    }
    .hero-title {
      grid-area: title;
      font-size: 5rem;
      line-height: calc(5rem * 1.5);
      place-self: end start;
      width: 140%;
      padding-left: 15%;
      z-index: 2;
      margin: 0;
      
    }
    
    .hero-text {
      grid-area: text;
      width: 75%;
      padding-left: 15%;
      
    }
    .hero-buttons {
      grid-area: buttons;
      margin:    0;
      
      
    }
   
  }

 @media (min-width: 1333px) {
    .hero-title {
      width: 130%;
    }
  }

 

 @media (min-width: 1456px) {
    .hero-title {
      width: 120%;
    }
  }

@media (min-width: 1603px) {
    .hero-title {
      width: 110%;
      position: relative;
      left: 25%;
    }
    .hero-text {
      position: relative;
      left: 25%;
    }
  }
  @media (min-width: 1783px) {
    .hero-title {
      width: 100%;
      
    }
  }

 @media (min-width: 1668px) and (max-height: 953px) {
  .hero-image {
    height: 100%;
  }
  .hero-title {
    top: 5%;
  }
 }